# SeleniumProject

./: pom.xml
src/main/java/com/epam/: Main.java  ProjectProperty.java
src/main/java/com/epam/bissnesObj/: GmailBO.java  LoginBO.java
src/main/java/com/epam/data/parsers/: ParseXLSXFile.java
src/main/java/com/epam/decorator/: CustomFieldDecorator.java
src/main/java/com/epam/model/: Message.java  User.java
src/main/java/com/epam/pageObj/: GmailPage.java  LoginPage.java  PageObject.java
src/main/java/com/epam/utils/: Driver.java
src/main/java/com/epam/webFields/: AbstractElement.java  Button.java  Input.java  Label.java
src/main/resources/: gmailconfig.property  log4j.properties  users.json  users.xlsx
src/test/java/com/epam/listener/: CustomListener.java
src/test/java/com/epam/suite/: testng.xml
src/test/java/com/epam/tests/: LoginTest.java  TestWithXlSXData.java
src/test/java/com/epam/util/: CustomReportAppender.java
test-output/html/: overview.html  suite1_test1_results.html  suites.html
