log4j.roorLogger=INFO, stdout, reportng

#toConsole
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss} %-4p] %m%n

reportng
log4j.appender.reportng=com.epam.util.CustomReportAppender
log4j.appender.reportng.layout=org.apache.log4j.PatternLayout
log4j.appender.reportng.layout.ConversionPattern=[%d{HH:mm:ss} %-4p] %m%n
